#  mobizen-mirroring-extension-poc
mobizen mirroring extension used by Chorme extension

## Install
extension display on browser using hot loader
```
yarn install
```

## Build
```
yarn build
```

```
## License
MIT